# FoodApp-xamarin

./: FoodDelivery SQL.sql  README.md
Do_an/: Do_an.sln
Do_an/Do_an/Do_an/: App.xaml  App.xaml.cs  Banner.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CheckOutPage.xaml  CheckOutPage.xaml.cs  Do_an.csproj  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NavPage.xaml  NavPage.xaml.cs  NavPageFlyout.xaml  NavPageFlyout.xaml.cs  NavPageFlyoutMenuItem.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderMgmtPage.xaml  OrderMgmtPage.xaml.cs  OrderSuccessPage.xaml  OrderSuccessPage.xaml.cs  Product.cs  ProductCategory.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  SalesOrder.cs  SalesOrderItem.cs  Seller.cs  SellerPage.xaml  SellerPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  User.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
Do_an/Do_an/Do_an.Android/: Do_an.Android.csproj  MainActivity.cs
Do_an/Do_an/Do_an.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Do_an/Do_an/Do_an.iOS/: AppDelegate.cs  Do_an.iOS.csproj  Info.plist  Main.cs
Do_an/Do_an/Do_an.iOS/Properties/: AssemblyInfo.cs
Do_an_WebAPI/: Do_an_WebAPI.sln
Do_an_WebAPI/Do_an_WebAPI/: Do_an_WebAPI.csproj  Global.asax  Global.asax.cs  Web.config
Do_an_WebAPI/Do_an_WebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Do_an_WebAPI/Do_an_WebAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Do_an_WebAPI/Do_an_WebAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Do_an_WebAPI/Do_an_WebAPI/Areas/HelpPage/Controllers/: HelpController.cs
Do_an_WebAPI/Do_an_WebAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Do_an_WebAPI/Do_an_WebAPI/Controllers/: Database.cs  HomeController.cs  ValuesController.cs  XulyController.cs
Do_an_WebAPI/Do_an_WebAPI/Models/: Product.cs  ProductCategory.cs  SalesOrder.cs  SalesOrderItem.cs  Seller.cs  User.cs
Do_an_WebAPI/Do_an_WebAPI/Properties/: AssemblyInfo.cs
Do_an_WebAPI/Do_an_WebAPI/Properties/PublishProfiles/: IISProfile.pubxml
(+16 files in other folders)
